# path to LilyPond executable
lilypond_executable = C:/Program Files (x86)/LilyPond/usr/bin/lilypond-windows.exe
# search paths for lilypond for additional files or scripts - separate paths with | (pipe-symbol)
lilypond_search_paths =