plugin.data=at.jku.isse.ecco.mem
plugin.artifact=at.jku.isse.ecco.plugin.artifact.file.FilePlugin,\
  at.jku.isse.ecco.plugin.artifact.text.TextPlugin,\
  at.jku.isse.ecco.plugin.artifact.image.ImagePlugin,\
  at.jku.isse.ecco.plugin.artifact.java.JavaPlugin
